C9319	QQ	-----QQ·乐在沟通-----  √服务超过90%的移动互联网用户 √多人视频、文件多端互传，不断创新满足沟通所需 √致力于打造欢乐无限的沟通、娱乐与生活体验  -----主要功能-----  ·聊天消息：随时随地收发好友和群消息，一触即达。 ·语音通话：两人、多人语音通话，高清畅聊。 ·视频聊	C10111119:QQ轻聊版C2543:QQ同步助手C5683:微信C5373:支付宝C10397414:QQ空间C10220136:QQ音乐C3466:酷狗音乐C10405418:QQ邮箱C104688:腾讯新闻C10168892:网易云音乐C5683:微信C9319:QQC7166:微博C10085602:花粉俱乐部C23563:MOMO陌陌C2543:QQ同步助手C10154337:易信C5037:号码百事通C822:阿里星球C10397414:QQ空间
C33455	快手	快手最火热门视频秀 ● 时实更新最火最好玩最in最爆笑的短视频，让你永远看不够 ● 这里有你喜欢的美女、帅哥、明星、大胸、社会摇、鬼步、福利、段子、女神、飙戏、健身、唱歌、猎奇、爆笑…  快手同城，找到你喜欢的人 ● 精准地理位置，了解身边陌生人发生的事 ● 喜欢Ta就发消息给Ta  快手7秒短视频拍摄 	C10204517:MIXC188494: 魔秀桌面C10318669:PicsArt照片…C10212948:最右C10132507:虎牙直播C37161:YYC10285679:映客直播C54626:铃声多多C10183952:全民K歌C40238:内涵段子C6023:美图秀秀C33455:快手C178302:美颜相机C10435311:Faceu激萌C10154635:美拍C10520808:天天P图C2590:相机360
C5157	携程旅行	马来西亚航空MHmobile:马来西亚航空公司的乘客客户端。MHmobile将安全地存储您的配置在Android手机上的数据，使乘客高效的预订和检查。您也可以在手机上存储您的旅行计划和登机牌。	C30591:途牛旅游C262:去哪儿旅行C6006:蚂蜂窝自由行C10770:飞猪C10608:大众点评C10027123:航旅纵横C10099655:铁路12306C12192:同程旅游C10116109:百度糯米C10047082:知乎C5157:携程旅行C262:去哪儿旅行C30591:途牛旅游C12192:同程旅游C39196:艺龙旅行
C10544563	ofo共享单车	小黄车来啦~ofo共享单车是全新的城市代步工具，人称小黄车，为您解决一公里的难题。 抱怨，新单车屡买屡丢？ 苦恼，茫茫车海找不到“座驾”？ 着急，想用车时，TA却不在身边？ 小黄车让你,随时随地有车骑!  【绿色出行】  低碳环保，城市绿色出行，畅享新生活。  【无桩共享】  无桩设计，	C10441934:摩拜单车C10186188:车来了C10608:大众点评C179545:智联招聘C10101754:招商银行C10047107:滴滴出行C381:网易有道词典C10099655:铁路12306C10047082:知乎C10116109:百度糯米C3382:百度地图C20911:高德地图C10047107:滴滴出行C5745:天翼导航C10099655:铁路12306C87412:智行火车票1230…C10441934:摩拜单车C10544563:ofo共享单车C10043914:和地图C10017070:高铁管家
C10055832	文件管理	【软件介绍】  【华为文件管理】是华为公司为用户精心打造的一款好用、易用的资源管理共享类应用软件。体贴的分类让您可以快速找到图片、音频、文档、视频、压缩包等文件，不再纠结于N级的文件目录。 【华为文件管理】支持中文、英文、法语、西班牙语、俄语、日语、韩语等64国语言，适配华为手机安卓系统4.0及以上。  【功能特色】  1.支持	C10067631:华为会员服务C66323:华为备份C10132067:华为移动服务C10021449:音乐C10060708:华为钱包安全支…C10207207:华为云服务C10200687:视频•优酷版C10085602:花粉俱乐部C10360236:视频•优酷版C27162:华为应用市场C36902:WiFi万能钥匙C27162:华为应用市场C10132067:华为移动服务C21976:UC浏览器C10055832:文件管理C10067631:华为会员服务C20679:QQ浏览器C66323:华为备份C10059090:华为游戏中心C10207207:华为云服务
C10325767	华为阅读	华为阅读是华为手机内置的手机阅读软件。提供海量免费小说，50万多万册热门图书，畅销小说盗墓笔记、花千骨、心理罪，本本都精彩！免费阅读器支持TXT, UMD, PDF, EBK, CHM、EPUB等多种阅读格式。全网小说第一时间更新！富媒体精品书带你进入阅读新境界！   【产品的特点】 1）便捷管理，您专属的掌上图书馆：支持个性化书架分类设置	C179773:爱读掌阅C125:开卷小说C10082090:百度阅读C33148:书香免费小说C10163674:TXT免费全本…C10085602:花粉俱乐部C10235663:全本免费阅读器C10372959:快读全本小说C10104870:追书神器C10173707:免费小说大全C57236:今日头条C104688:腾讯新闻C9147:网易新闻C2022:搜狐新闻C179773:爱读掌阅C149006:塔读文学C19168:凤凰新闻C28837:ZAKER新闻C10295678:天天快报C10325767:华为阅读
C5683	微信	应用介绍： 1.可以发语音、文字消息、表情、图片、视频。30M流量可以收发上千条语音，省电省流量。 2.朋友圈，跟朋友们分享生活点滴。 3.摇一摇、查看附近的人，世界不再有陌生人。 4.扫一扫，可以扫商品条码、图书封面、CD封面，甚至扫描英文单词来翻译成中文。 5.公众帐号，用微信关注明星、看新闻、设提醒… 6.游戏中心，	C2543:QQ同步助手C9319:QQC5373:支付宝C104688:腾讯新闻C54626:铃声多多C3466:酷狗音乐C36902:WiFi万能钥匙C10220136:QQ音乐C2861:同花顺炒股票C31975:墨迹天气C5683:微信C9319:QQC7166:微博C10085602:花粉俱乐部C23563:MOMO陌陌C2543:QQ同步助手C10154337:易信C5037:号码百事通C822:阿里星球C10397414:QQ空间
C32569	优酷	一次相遇 一段故事 一个全新的开始 优酷 这世界很酷   《大军师司马懿之军师联盟》三国乱世，群雄逐鹿 《楚乔传》热血集结，信仰不灭，6月5日起，上优酷见证楚乔传奇 《脑大洞开》每周三来优酷，看娱乐圈众明星脑洞PK 《择天记》星霜之下逆势择天  马上上优酷 看热门解读 《人民的名义》实力派演员吹响反贪集结	C53424:土豆C10010188:喜马拉雅FMC10523668:韩剧TVC20960:搜狐视频C10132452:芒果TVC7166:微博C10319360:AcFunC10200076:影视大全C27990:聚力视频C10220136:QQ音乐C10021449:音乐C2002:爱奇艺C29156:腾讯视频C3466:酷狗音乐C32569:优酷C20960:搜狐视频C10220136:QQ音乐C290:酷我音乐C10200687:视频•优酷版C10360236:视频•优酷版
C9147	网易新闻	适合中国人的万年历，集日历、农历、记事、提醒于一身的生活助手。 一亿用户的信赖，众多电子市场装机必备软件。  【产品简介】 ①日历：黄历宜忌、节日节气、吉日查询、历史查询； ② 提醒：会议、记事、待办、日程管理、生日提醒、日记本； ③天气：天气动态、未来一周天气、PM2.5污染提示； ④ 特色功能：星座运势、资讯卡片	C28837:ZAKER新闻C2022:搜狐新闻C19168:凤凰新闻C10059500:央视新闻C43442:新浪新闻C104688:腾讯新闻C10166330:网易邮箱大师C57236:今日头条C2861:同花顺炒股票C10047082:知乎C57236:今日头条C104688:腾讯新闻C9147:网易新闻C2022:搜狐新闻C179773:爱读掌阅C149006:塔读文学C19168:凤凰新闻C28837:ZAKER新闻C10295678:天天快报C10325767:华为阅读
C57804	天猫	天猫App，可能是中国最好的购物应用 时尚购物 正品网购 首选天猫！  天猫App是手机上的天猫（tmall.com），属于阿里巴巴集团旗下。 这里是品牌齐全的购物网站， 有标准严格的商家和商品管理制度， 在天猫App，你会和千万个品牌好店相遇，买到性价比超高的正品，并享受到优质的客户服务。  不再需要为如何判	C20252:手机京东C10230847:京东金融C10099655:铁路12306C10059344:亚马逊购物C41277:苏宁易购C9136:唯品会C10116109:百度糯米C8618:当当C10405418:QQ邮箱C2861:同花顺炒股票C34075:手机淘宝C10049053:华为商城C5206:美团C10608:大众点评C57804:天猫C9136:唯品会C20252:手机京东C10116109:百度糯米C41277:苏宁易购C10374976:拼多多
C57236	今日头条	今天，就看今日头条 今日头条，超过 7 亿用户选择的新闻资讯 App 单用户每日使用时长超过 76 分钟 每天社交平台分享量达 1100 万次 颠覆传统阅读——人“搜索”资讯的模式，运用大数据算法，精准推荐你感兴趣的内容，从此不受冗杂信息困扰，畅游个性化信息海洋，让您的阅读更加有用高效。  【热点及时搜】 首页搜索功	C19168:凤凰新闻C104688:腾讯新闻C10295678:天天快报C10380135:相册管家C10505945:火山小视频C31975:墨迹天气C31346:手机百度C2543:QQ同步助手C3382:百度地图C54626:铃声多多C57236:今日头条C104688:腾讯新闻C9147:网易新闻C2022:搜狐新闻C179773:爱读掌阅C149006:塔读文学C19168:凤凰新闻C28837:ZAKER新闻C10295678:天天快报C10325767:华为阅读
C5206	美团	美团:三折美食任性五折，大额同享红包，不出门，我怕烤熟； 电影19.9元起：变形金刚5、异性、契约、神奇女侠； 暑期大型促销活动，50元抵用券大礼包团单五折起； 景点门票暑期大促1元起，折扣满减享不停。  【特色服务】 1. 吃喝玩乐一应俱全 ◇餐厅订座全国上线，提前排队再不等位 ◇外卖订餐水果宵夜，酒店旅游周边推荐	C10187826:美团外卖C10116109:百度糯米C10289451:饿了么C10608:大众点评C262:去哪儿旅行C10186504:百度外卖C48193: 聚美优品 C5157:携程旅行C7166:微博C9136:唯品会C34075:手机淘宝C10049053:华为商城C5206:美团C10608:大众点评C57804:天猫C9136:唯品会C20252:手机京东C10116109:百度糯米C41277:苏宁易购C10374976:拼多多
C10132067	华为移动服务	华为帐号升级为华为移动服务，是集成了华为帐号、好友、消息、推送、支付为一体的式框架服务，安装一次即可具备华为移动服务全部基础能力。使用华为帐号登录后，您将可以使用这台设备的华为云服务、应用市场、华为商城、花粉俱乐部、游戏中心（包含下载的游戏）、手机服务、钱包及更多服务。你可以在以上应用中登录或者退出。 如需管理华为帐号或更新个人信息，EMUI3.0及以	C10067631:华为会员服务C10055832:华为云服务（文…C10060708:华为钱包安全支…C66323:华为备份C10207207:华为云服务C10085602:花粉俱乐部C10021449:音乐C27162:华为应用市场C10360236:视频•优酷版C10217244:华为钱包C36902:WiFi万能钥匙C27162:华为应用市场C10132067:华为移动服务C21976:UC浏览器C10055832:文件管理C10067631:华为会员服务C20679:QQ浏览器C66323:华为备份C10059090:华为游戏中心C10207207:华为云服务
C10315005	华为生活服务	华为生活服务是华为官方推出的生活消费类软件，致力于为用户提供一站式生活服务消费和极致的使用体验： 一台手机：充话费流量、看电影、海外购，团购美食，订酒店，订机票，打车，自营电商，缴水电费、快递查询，生活品类，应有尽有。 一步体验：找、用服务更方便，操作时间更简短。 一个账号：一次注册，畅行华为手机全服务。 一键支付：系统级的支付体系，	C10049053:华为商城C10414141:华为运动健康C10059351:联通手机营业厅C10060797:2345天气预报C10789438:搜房网C10026044:58同城C41529:万年历C22553:链家C10407568:货拉拉司机版C1952: 赶集网C31975:墨迹天气C10315005:华为生活服务C10026044:58同城C6605:中华万年历C41529:万年历
C29156	腾讯视频	腾讯视频:【众多顶级内容独家揽入，精彩内容现在就要！】 电视剧大集合：明日之子、楚乔传、夏至未至、醉玲珑、我们的少年时代、上古情歌、深夜食堂、逆袭之星途璀璨、一粒红尘、欢乐颂2、择天记、外科风云... 热门综艺：极限挑战3、奔跑吧、约吧大明星、我们相爱吧3、复合大师、约吧大明星、脑力男人时代、拜托了冰箱、放开我北鼻、我们的侣行、我爱二次元、高能少年团...	C104688:腾讯新闻C10132452:芒果TVC10220136:QQ音乐C10523668:韩剧TVC32569:优酷C7166:微博C10010188:喜马拉雅FMC20960:搜狐视频C10435311:Faceu激萌C53424:土豆C10021449:音乐C2002:爱奇艺C29156:腾讯视频C3466:酷狗音乐C32569:优酷C20960:搜狐视频C10220136:QQ音乐C290:酷我音乐C10200687:视频•优酷版C10360236:视频•优酷版
C10414141	华为运动健康	华为运动健康为你提供专业的运动记录与减脂塑型等训练课程，结合科学睡眠及健康服务，让你跑的更快更远，变得更健康。  1. 携手哈佛医学院CDB中心，助你睡的更香 配合华为穿戴设备，准确监测不同睡眠阶段（浅睡、深睡、快速眼动和清醒），提供科学的睡眠质量评估和改善建议。 2. 摆脱时间地点与器械的限制，随时随地徒手健身 精心设计“减脂	C10447865:计步器C10108828:计步器C10131836:华为穿戴C10184094:春雨计步器C10096710:乐动力C10541921:乐心运动C134730:咕咚C10144837:悦动圈C10049053:华为商城C10325767:华为阅读C10414141:华为运动健康C10274914:KeepC10144837:悦动圈C10131836:华为穿戴C10201280:平安好医生
C21976	UC浏览器	多学一门语言，多看一个世界 早道网校是早道科技倾力打造的日语在线直播教育平台。以在线直播课程为主要特色，以“快学快用”的教学理念服务为日本留学、工作需求及日语爱好者提供一个专业高效的“日语学习”平台。  1.全程真人直播，学日语才真有效！ 上课轻松了，高效了 全程实时互动教学，即学即用，效率提升50% 课后不掉课，高清录播	C43719:迅雷C10369352:熊猫直播C10172343:斗鱼C40238:内涵段子C10132507:虎牙直播C19185:百度贴吧C10168892:网易云音乐C174391:百度网盘C5373:支付宝C10313670:广东移动C36902:WiFi万能钥匙C27162:华为应用市场C10132067:华为移动服务C21976:UC浏览器C10055832:文件管理C10067631:华为会员服务C20679:QQ浏览器C66323:华为备份C10059090:华为游戏中心C10207207:华为云服务
C3382	百度地图	【功能介绍】 - 专业手机地图，智能导航躲避拥堵，大数据运算推荐路线。 - 明星导航语音，在旅途中与杨洋一起“约会”。 - 步行AR导航，AR技术与导航的完美结合。  - 专车、快车、出租车多种出行方式，随叫随到。 - 采集数据及上线道路数据已覆盖全国所有城市，采集里程超过670万公里。 - 百度地图POI(地图兴趣点)国	C2212:腾讯地图C10010188:喜马拉雅FMC60394:谷歌地图C104688:腾讯新闻C10099655:铁路12306C2543:QQ同步助手C7166:微博C10047107:滴滴出行C10026044:58同城C2861:同花顺炒股票C3382:百度地图C20911:高德地图C10047107:滴滴出行C5745:天翼导航C10099655:铁路12306C87412:智行火车票1230…C10441934:摩拜单车C10544563:ofo共享单车C10043914:和地图C10017070:高铁管家
C20911	高德地图	高德地图---中国专业的手机地图，超过7亿用户正在使用！高德地图拥有全面精准的地点信息，特色语音导航、智能路线规划；省流量、耗电低、空间占用小、体验流畅，是您贴心的生活助手！   智能路线规划 -语音搜索轻松查询路线，出行再无忧 -超强公交规划能力，优质路线唾手可得 -步行规划再升级，室内室外全程规划直达目的地  精	C2212:腾讯地图C10309974:滴滴优步司机C3382:百度地图C10047107:滴滴出行C31975:墨迹天气C10099655:铁路12306C2543:QQ同步助手C2861:同花顺炒股票C5373:支付宝C104688:腾讯新闻C3382:百度地图C20911:高德地图C10047107:滴滴出行C5745:天翼导航C10099655:铁路12306C87412:智行火车票1230…C10441934:摩拜单车C10544563:ofo共享单车C10043914:和地图C10017070:高铁管家
C20679	QQ浏览器	QQ浏览器，6亿用户上网必备APP，全新内容升级改版，全球热点随时享，更懂你选择 【直播】聚合全网火爆直播平台，热点播报一网打尽，在这里遇见最美女神，随时预约名人直播间，更多热点及时推送 【文件】手机文件，云端存储，移动办公，尽享互联时代便利 【Office】快速打开Office文档，文档处理高效方便更快捷 【WiFi】五星WiFi一	C10405418:QQ邮箱C104688:腾讯新闻C10397414:QQ空间C10220136:QQ音乐C10132507:虎牙直播C10172343:斗鱼C2543:QQ同步助手C21976:UC浏览器C5373:支付宝C9319:QQC36902:WiFi万能钥匙C27162:华为应用市场C10132067:华为移动服务C21976:UC浏览器C10055832:文件管理C10067631:华为会员服务C20679:QQ浏览器C66323:华为备份C10059090:华为游戏中心C10207207:华为云服务
C121553	WPS Office	WPS Office:安卓端办公软件，个人版免费使用 用户多：全球用户 600,000,000 排名高：全球APP总榜同类产品榜首 体积小：只安装一个应用即可打开所有格式文档 云办公：免费云空间，安全高效，可以在任何设备上及时查看和编辑  WPS 文字 -新建文字文档，并提供信纸、简历、合同等模板 -打开26种文字格式文档，包括加密	C6011242:Office办公套…C10586094:Microsoft Wo…C10586102:Microsoft Ex…C37127:PDF阅读器 …C10166330:网易邮箱大师C10062612:CAD手机看图C6468:金山词霸C31343:百度文库C10405418:QQ邮箱C381:网易有道词典C121553:WPS OfficeC10405418:QQ邮箱C37549:189邮箱C10085410:天翼云盘C31575:139邮箱C10068705:扫描全能王C10166330:网易邮箱大师C10082485:名片全能王C10231506:钉钉
C10049053	华为商城	【华为商城客户端 我的掌上购机神器】  预约抢购华为、荣耀新品，华为官方商城，值得信赖！荣耀8、HUAWEI P9、荣耀V8、荣耀畅玩5X、HUAWEI Mate8、荣耀7等众多热门手机及丰富的配件，每月促销活动不断，红包疯狂送，抽奖玩不停！  1、掌上购机神器 每周三移动端专场，手机抢购更便捷； 闹钟提醒，手机抢购不再错	C10085602:花粉俱乐部C10217244:华为钱包C19520:美人相机C50260:51信用卡管家C10393298:华为视频C10325767:华为阅读C10059344:亚马逊购物C10315005:华为生活服务C10414141:华为运动健康C10131836:华为穿戴C34075:手机淘宝C10049053:华为商城C5206:美团C10608:大众点评C57804:天猫C9136:唯品会C20252:手机京东C10116109:百度糯米C41277:苏宁易购C10374976:拼多多
C36902	WiFi万能钥匙	WiFi万能钥匙，提供安全免费上网服务，是一款用户真正的随身WiFi管理工具，帮助你自动查询周边开放免费安全WiFi热点信息，一键连接即可快速上网，是手机必备的安全免费上网工具。  在WiFi万能钥匙您可以：  - 一键查询免费WiFi,自动连接WiFi热点,即可安全免费上网;  - 随时随地畅连全国亿万免费WiFi热点,	C10182278:WiFi钥匙C10222074:WiFi万能密码C3466:酷狗音乐C54626:铃声多多C5683:微信C9319:QQC104688:腾讯新闻C10220136:QQ音乐C5373:支付宝C10397414:QQ空间C36902:WiFi万能钥匙C27162:华为应用市场C10132067:华为移动服务C21976:UC浏览器C10055832:文件管理C10067631:华为会员服务C20679:QQ浏览器C66323:华为备份C10059090:华为游戏中心C10207207:华为云服务
C7166	微博	【微博故事】 微博有了新玩法！微博故事让你快速记录并分享生活中的任意时刻，只需两步即可发布一段15秒视频或一张照片，故事内容24小时后消失不留痕迹。 快去微博故事围观明星真实生活——美食达人陈赫、萌宠主播papi酱、健身超人李晨。看美女、宠物、旅行、美食、健身等好玩有趣的生活视频，尽在微博故事。	C10084137:新浪微博4G版C10047082:知乎C10010188:喜马拉雅FMC10523668:韩剧TVC10178693:豆瓣C19185:百度贴吧C10435311:Faceu激萌C10125085:哔哩哔哩C10318669:PicsArt照片…C10168892:网易云音乐C5683:微信C9319:QQC7166:微博C10085602:花粉俱乐部C23563:MOMO陌陌C2543:QQ同步助手C10154337:易信C5037:号码百事通C822:阿里星球C10397414:QQ空间
